apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: httpbin-xcid-wasm
spec:
  workloadSelector:
    labels:
      app: httpbin
  configPatches:
  - applyTo: HTTP_FILTER
    match:
      context: SIDECAR_INBOUND
      listener:
        filterChain:
          filter:
            name: envoy.http_connection_manager
            subFilter:
              name: envoy.router
    patch:
      operation: INSERT_BEFORE
      value:
        config:
          config:
            configuration: x-foo-id
            name: xcid
            rootId: add_requestid_header
            vmConfig:
              code:
                remote:
                  sha256: 8c3b38310850f230bc95b480393f133328e5f4ec6bca0323dc89ad6540c2e77d
                  httpUri:
                    uri: http://istio-wasm-policy-server.istio-system.svc/_/builtin-wasm-filter
                    cluster: outbound|80||istio-wasm-policy-server.istio-system.svc.cluster.local
                    timeout:
                      seconds: 1
              runtime: envoy.wasm.runtime.v8
              vmId: xcid
        name: envoy.filters.http.wasm
